{
  "name": "mongohomework",
  "version": "1.0.0",
  "description": "Mongo Homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjonasse/MongoHomework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjonasse/MongoHomework/issues"
  },
  "homepage": "https://github.com/kjonasse/MongoHomework#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "handlebars": "^4.0.11",
    "mongoose": "^5.0.2",
    "request": "^2.83.0"
  }
}
